# dao-framework

./: README.md  pom.xml
src/main/java/org/gagl/fwk/: App.java
src/main/java/org/gagl/fwk/dao/: Dao.java  DaoFinder.java
src/main/java/org/gagl/fwk/dao/impl/: DaoAbstractImpl.java  DaoFinderImpl.java  DaoImpl.java
src/test/java/org/gagl/fwk/: AppTest.java
